
header{
	padding-top: 110px;
	padding-bottom: 110px;
}

.header-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	@media (max-width: $md2) {
		flex-direction: column-reverse;
	}
}



.header-titile {
	margin-bottom: 25px;
	font-style: normal;
	font-weight: 700;
	font-size: 78px;
	line-height: 116%;

	max-width: 336px;

	@media (max-width: $md4) {
		font-size: 54px;
		text-align: center;
	}
}
.header-subtitle {
	margin-bottom: 50px;
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 137%;

	@media (max-width: $md4) {
		text-align: center;
		font-size: 28px;
	}
}

.header-cards--first{
	ul{
		display: grid;
		grid-template-columns: 184px 147px;
		grid-column-gap: 20px;
	}


	li{
		background-color: $secondary-color;
		border-radius: 64px;
		text-align: center;

		font-style: normal;
		font-weight: 400;
		font-size: 21px;
		line-height: 150%;
		padding: 2px 16px;

		margin-bottom: 25px;
		transition: background-color 0.2s ease-in;

		&:hover{
			background-color: purple;
			cursor: none;
		}
	}

	@media (max-width: $md4) {
		margin-bottom: 25px;
		
		ul{
			display: grid;
			grid-template-columns: minmax(184px, 147px);
			grid-template-rows: repeat(2, 1fr);
			grid-row-gap: 25px;
			place-content: center;
		}

		li{
			margin-bottom: 0px;
		}
	}
}

.header-cards--second{
	ul{
		display: grid;
		grid-template-columns: 163px 228px;
		grid-column-gap: 20px;
	}


	li{
		background-color: $secondary-color;
		border-radius: 64px;
		text-align: center;

		font-style: normal;
		font-weight: 400;
		font-size: 21px;
		line-height: 150%;
		padding: 2px 16px;
		

		transition: background-color 0.2s ease-in;

		&:hover{
			background-color: purple;
			cursor: none;
		}
	}

	@media (max-width: $md4) {
		ul{
			display: grid;
			grid-template-columns: minmax(228px, 163px);
			grid-template-rows: repeat(2, 1fr);
			grid-row-gap: 25px;
			place-content: center;
		}

		li{
			margin-bottom: 0px;
		}
	}
}

.header-img {
	@media (max-width: $md2){
		margin-bottom: 25px;
	}
}

